<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Ocf-m2-D3x">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="sw9-qP-k6k">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ocf-m2-D3x" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="A2M-Rn-ZJN">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Rcr-eH-dcW" kind="relationship" relationship="rootViewController" id="dwD-Rm-jTx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4xW-bY-LFe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-448" y="116"/>
        </scene>
        <!--Examples-->
        <scene sceneID="Aqs-1r-Kie">
            <objects>
                <tableViewController id="Rcr-eH-dcW" customClass="MainViewController" customModule="StoryboardExample" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="rNR-qg-qtB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections>
                            <tableViewSection id="pdG-fq-Nft">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" textLabel="eDQ-x8-0Vr" style="IBUITableViewCellStyleDefault" id="kDQ-Il-wJk">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="kDQ-Il-wJk" id="kIw-jJ-LxI">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Item 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="eDQ-x8-0Vr">
                                                    <rect key="frame" x="20" y="0.0" width="374" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" textLabel="WNB-Sr-rYO" style="IBUITableViewCellStyleDefault" id="t3a-oe-V7p">
                                        <rect key="frame" x="0.0" y="71.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="t3a-oe-V7p" id="OBB-CT-c4K">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Item 2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="WNB-Sr-rYO">
                                                    <rect key="frame" x="20" y="0.0" width="374" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" textLabel="NkX-2Y-nvb" style="IBUITableViewCellStyleDefault" id="fNx-eU-w3M">
                                        <rect key="frame" x="0.0" y="115" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fNx-eU-w3M" id="zIm-S5-vIr">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Item 3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="NkX-2Y-nvb">
                                                    <rect key="frame" x="20" y="0.0" width="374" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Rcr-eH-dcW" id="QW3-To-N54"/>
                            <outlet property="delegate" destination="Rcr-eH-dcW" id="DuB-6g-WK0"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Examples" id="M5U-n7-ykB">
                        <barButtonItem key="rightBarButtonItem" systemItem="compose" id="Mgv-sK-av1">
                            <connections>
                                <segue destination="c1O-TT-f0I" kind="presentation" identifier="ModalExampleSegue" id="bD7-RS-gV1"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="Ldl-BW-pwx" kind="presentation" identifier="ItemSegue" id="JrO-cU-vQO"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y5o-ip-C8S" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="299" y="116"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="BCA-L0-r8z">
            <objects>
                <viewController id="VbO-32-0bC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oIY-RR-zVC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tBA-cM-CQz">
                                <rect key="frame" x="170" y="406" width="74" height="30"/>
                                <state key="normal" title="Go Deeper"/>
                                <connections>
                                    <segue destination="xzU-Tq-fJ3" kind="presentation" id="N1r-4r-YqO"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Am5-r7-tuQ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="tBA-cM-CQz" firstAttribute="centerX" secondItem="oIY-RR-zVC" secondAttribute="centerX" id="QO1-zi-5YF"/>
                            <constraint firstItem="tBA-cM-CQz" firstAttribute="centerY" secondItem="oIY-RR-zVC" secondAttribute="centerY" id="SL0-My-aKj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="dxs-db-ZYS">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="nug-bV-y0B">
                            <connections>
                                <segue destination="T7w-Rg-4v9" kind="unwind" identifier="FirstLevelUnwind" unwindAction="myUnwindActionWithUnwindSegue:" id="iLi-lG-8vf"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yY6-ei-pRh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="T7w-Rg-4v9" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2245" y="-352"/>
        </scene>
        <!--Item Example-->
        <scene sceneID="45G-AB-DE3">
            <objects>
                <viewController id="EKm-To-CFw" customClass="ExampleViewController" customModule="StoryboardExample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BK9-86-NPi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="29" translatesAutoresizingMaskIntoConstraints="NO" id="c4g-J1-8r0">
                                <rect key="frame" x="169.5" y="345.5" width="75" height="151.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Meq-qa-cbx">
                                        <rect key="frame" x="0.0" y="0.0" width="75" height="33.5"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L0N-xa-6kJ">
                                        <rect key="frame" x="0.0" y="62.5" width="75" height="30"/>
                                        <state key="normal" title="Result One"/>
                                        <connections>
                                            <action selector="buttonTapped:" destination="EKm-To-CFw" eventType="touchUpInside" id="eUW-iO-mUq"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zOd-OX-kIs">
                                        <rect key="frame" x="0.0" y="121.5" width="75" height="30"/>
                                        <state key="normal" title="Result Two"/>
                                        <connections>
                                            <action selector="buttonTapped:" destination="EKm-To-CFw" eventType="touchUpInside" id="201-zR-WGl"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="jwu-CJ-OMa"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="c4g-J1-8r0" firstAttribute="centerY" secondItem="BK9-86-NPi" secondAttribute="centerY" id="gSq-1c-H2h"/>
                            <constraint firstItem="c4g-J1-8r0" firstAttribute="centerX" secondItem="BK9-86-NPi" secondAttribute="centerX" id="yqa-eU-uDM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Item Example" id="W5r-Xb-CqY"/>
                    <connections>
                        <outlet property="displayLabel" destination="Meq-qa-cbx" id="hFI-y2-rY6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z52-qo-B0g" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2297" y="514"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="lsD-5p-sSK">
            <objects>
                <viewController id="Jw2-qQ-buu" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="87t-JL-6FI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="qbF-Xk-c2u"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="Qcc-Mm-mUj">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="nFL-2F-D3H">
                            <connections>
                                <segue destination="eYz-ux-MCs" kind="unwind" identifier="SecondLevelUnwind" unwindAction="myUnwindActionWithUnwindSegue:" id="NRn-K6-rZr"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xNx-h9-PNc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="eYz-ux-MCs" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="4019" y="-352"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="yXC-XO-Twi">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="c1O-TT-f0I" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="a5d-Yo-Xae">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="VbO-32-0bC" kind="relationship" relationship="rootViewController" id="YtR-nV-fgD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B6n-mP-DWB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1514" y="-352"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="kXX-QD-9sh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xzU-Tq-fJ3" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="c1W-Ng-whW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Jw2-qQ-buu" kind="relationship" relationship="rootViewController" id="EiA-ur-HuL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gXs-zY-h9c" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3264" y="-352"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wZQ-Sf-LrK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ldl-BW-pwx" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="IPp-MN-V2Y">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="EKm-To-CFw" kind="relationship" relationship="rootViewController" destinationCreationSelector="showExampleVC:" id="bje-iX-lcb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xrq-2Z-Xgb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1513" y="514"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
