<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="c1O-TT-f0I">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="BCA-L0-r8z">
            <objects>
                <viewController id="VbO-32-0bC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oIY-RR-zVC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tBA-cM-CQz">
                                <rect key="frame" x="170" y="406" width="74" height="30"/>
                                <state key="normal" title="Go Deeper"/>
                                <connections>
                                    <segue destination="xzU-Tq-fJ3" kind="presentation" id="N1r-4r-YqO"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Am5-r7-tuQ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="tBA-cM-CQz" firstAttribute="centerX" secondItem="oIY-RR-zVC" secondAttribute="centerX" id="QO1-zi-5YF"/>
                            <constraint firstItem="tBA-cM-CQz" firstAttribute="centerY" secondItem="oIY-RR-zVC" secondAttribute="centerY" id="SL0-My-aKj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="dxs-db-ZYS">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="nug-bV-y0B">
                            <connections>
                                <segue destination="T7w-Rg-4v9" kind="unwind" identifier="FirstLevelUnwind" unwindAction="myUnwindActionWithUnwindSegue:" id="iLi-lG-8vf"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yY6-ei-pRh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="T7w-Rg-4v9" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2245" y="-352"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="lsD-5p-sSK">
            <objects>
                <viewController id="Jw2-qQ-buu" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="87t-JL-6FI">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="qbF-Xk-c2u"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="Qcc-Mm-mUj">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="nFL-2F-D3H">
                            <connections>
                                <segue destination="eYz-ux-MCs" kind="unwind" identifier="SecondLevelUnwind" unwindAction="myUnwindActionWithUnwindSegue:" id="NRn-K6-rZr"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xNx-h9-PNc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="eYz-ux-MCs" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="4019" y="-352"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="yXC-XO-Twi">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="c1O-TT-f0I" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="a5d-Yo-Xae">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="VbO-32-0bC" kind="relationship" relationship="rootViewController" id="YtR-nV-fgD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B6n-mP-DWB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1514" y="-352"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="kXX-QD-9sh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xzU-Tq-fJ3" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="c1W-Ng-whW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Jw2-qQ-buu" kind="relationship" relationship="rootViewController" id="EiA-ur-HuL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gXs-zY-h9c" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3264" y="-352"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
