<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="j6K-bB-Tcm">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Restaurants-->
        <scene sceneID="z5a-a9-def">
            <objects>
                <tableViewController storyboardIdentifier="ViewController" id="g77-wH-XfX" customClass="ViewController" customModule="CoreDataPlusCloudKitSample" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="SPX-vE-itR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="RestaurantCell" rowHeight="98" id="Xkt-w3-lPV" customClass="RestaurantCell" customModule="CoreDataPlusCloudKitSample" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="98"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Xkt-w3-lPV" id="qnr-am-qSV">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="98"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="4JH-Qz-TvK">
                                            <rect key="frame" x="20" y="19" width="374" height="35"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GDR-TM-BkF">
                                                    <rect key="frame" x="0.0" y="0.0" width="374" height="20.5"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n0k-N1-yn1">
                                                    <rect key="frame" x="0.0" y="20.5" width="374" height="14.5"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                    <color key="textColor" systemColor="secondaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="4JH-Qz-TvK" firstAttribute="top" secondItem="qnr-am-qSV" secondAttribute="topMargin" constant="8" id="R3r-EO-TeY"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="4JH-Qz-TvK" secondAttribute="trailing" id="cc9-3k-jSC"/>
                                        <constraint firstItem="4JH-Qz-TvK" firstAttribute="leading" secondItem="qnr-am-qSV" secondAttribute="leadingMargin" id="gT9-ry-3Cr"/>
                                        <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="4JH-Qz-TvK" secondAttribute="bottom" constant="8" id="kYE-0B-Exa"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="addressLabel" destination="n0k-N1-yn1" id="oKf-Zm-vcK"/>
                                    <outlet property="nameLabel" destination="GDR-TM-BkF" id="Gp3-wW-NbE"/>
                                    <segue destination="gZJ-vE-5UY" kind="presentation" id="WS7-do-D9t"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="g77-wH-XfX" id="Uel-k3-joq"/>
                            <outlet property="delegate" destination="g77-wH-XfX" id="CUo-pw-5VT"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Restaurants" id="Pap-w1-D3i">
                        <barButtonItem key="rightBarButtonItem" title="Add Data" id="wCh-qf-dbr">
                            <connections>
                                <action selector="addDataTapped:" destination="g77-wH-XfX" id="ADw-qe-j1F"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xFY-bj-2Ul" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1010.144927536232" y="86.383928571428569"/>
        </scene>
        <!--Test Modal-->
        <scene sceneID="Gz0-sZ-XJp">
            <objects>
                <viewController id="FOH-4R-a5K" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XfW-7Y-V5R">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="7BV-f9-rT0"/>
                    </view>
                    <navigationItem key="navigationItem" title="Test Modal" id="v73-0L-NOe"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n59-HM-oXO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2622" y="86"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="KkG-KU-wQo">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="j6K-bB-Tcm" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="fbp-S5-qOh">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="g77-wH-XfX" kind="relationship" relationship="rootViewController" id="wJ7-JR-ybu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oEb-gD-u0e" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="275" y="86"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="VCD-9Q-V33">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gZJ-vE-5UY" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="UnV-76-bUM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="FOH-4R-a5K" kind="relationship" relationship="rootViewController" id="nJE-q6-iNl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VuY-6J-l2f" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1968" y="86"/>
        </scene>
    </scenes>
</document>
